array (
  0 => 'id',
  1 => 'employee_id',
  2 => 'application_id',
  3 => 'name_ar',
  4 => 'date_of_birth',
  5 => 'gender',
  6 => 'nationality',
  7 => 'marital_status',
  8 => 'marital_status2',
  9 => 'place_of_birth',
  10 => 'religion',
  11 => 'no_of_dependents',
  12 => 'blood_type',
  13 => 'mobile_no',
  14 => 'alternate_mobile_no',
  15 => 'email_address',
  16 => 'work_email',
  17 => 'place_of_residence',
  18 => 'resident_type',
  19 => 'iqama_no',
  20 => 'passport_no',
  21 => 'iqama_issue_date',
  22 => 'iqama_expiry_date',
  23 => 'passport_expiry_date',
  24 => 'employer_number',
  25 => 'occupation',
  26 => 'job_title',
  27 => 'job_title_ar',
  28 => 'allocated_area',
  29 => 'line_manager',
  30 => 'gosi_joining_date',
  31 => 'employee_status',
  32 => 'oct_active',
  33 => 'jisr_active',
  34 => 'list_type',
  35 => 'notes',
  36 => 'insurance_status',
  37 => 'insurance_class',
  38 => 'sponsor_id',
  39 => 'shift_id',
  40 => 'attendance_policy',
  41 => 'date_of_joining',
  42 => 'employment_type',
  43 => 'address_line_1',
  44 => 'address_line_2',
  45 => 'city',
  46 => 'state',
  47 => 'country',
  48 => 'postal_code',
  49 => 'emergency_contact_name',
  50 => 'emergency_contact_relationship',
  51 => 'emergency_contact_number',
  52 => 'bank_name',
  53 => 'account_holder_name',
  54 => 'account_number',
  55 => 'bank_identifier_code',
  56 => 'bank_branch',
  57 => 'tax_payer_id',
  58 => 'basic_salary',
  59 => 'payment_method',
  60 => 'bank_iban',
  61 => 'swift_code',
  62 => 'education_level',
  63 => 'university',
  64 => 'major_field',
  65 => 'graduation_year',
  66 => 'total_experience_years',
  67 => 'computer_skills',
  68 => 'english_level',
  69 => 'arabic_level',
  70 => 'other_languages',
  71 => 'hours_per_day',
  72 => 'days_per_week',
  73 => 'rate_per_hour',
  74 => 'user_id',
  75 => 'branch_id',
  76 => 'department_id',
  77 => 'designation_id',
  78 => 'creator_id',
  79 => 'created_by',
  80 => 'created_at',
  81 => 'updated_at',
)