{
    "name": "noble/$PACKAGE_KEBAB$",
    "description": "Description for $PACKAGE_KEBAB$ package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "noble\\$PACKAGE_NAME$\\": "src/"
        }
    },
    "authors": [
        {
            "name": "noble",
            "email": "support@noble.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "noble\\$PACKAGE_NAME$\\Providers\\$PACKAGE_NAME$ServiceProvider"
            ]
        }
    }
}
